# spring-cloud-mysql

./: .gitignore  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/th/workbase/: GatewayApplication.java
gateway-service/src/main/java/com/th/workbase/filter/: AccessFilter.java
gateway-service/src/main/resources/: bootstrap.yml
login-service/: pom.xml
login-service/src/main/java/com/th/workbase/: LoginApplication.java
login-service/src/main/java/com/th/workbase/common/commonEnum/: ErrorEnum.java  SuccessEnum.java
login-service/src/main/java/com/th/workbase/common/utils/: DESUtil.java  RedisUtil.java
login-service/src/main/java/com/th/workbase/config/: JwtConfig.java  MetaDataConfig.java  RedisConfig.java
login-service/src/main/java/com/th/workbase/controller/: LoginController.java
login-service/src/main/java/com/th/workbase/entity/: BaseDto.java  LoginDto.java  ResponseResultDto.java  SysUserDto.java
login-service/src/main/java/com/th/workbase/mapper/: SysUserMapper.java
login-service/src/main/java/com/th/workbase/service/: LoginService.java
login-service/src/main/java/com/th/workbase/service/impl/: LoginServiceImpl.java
login-service/src/main/resources/: bootstrap.yml
login-service/src/test/java/: MybatisGenerator.java
